<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nicholas Wilkins"/>
    <title>RainCheck</title>
  </head>
  <body>
    <header id="title_nav_bar">
      <h1 id="website-title">RainCheck</h1>
    </header>
    <main>
      <form id="location-form">
      </form>
    </main>
    <footer>
      <h3>Copyright &copy; 2025</h3>
      <h3 id="creator-tag">Nicholas Wilkins</h3>
      <a class="link" href="https://github.com/Darth-Volix"><h3>Github Profile</h3></a>
    </footer>
  </body>
</html>
